# mainAndrewProjectv3

./: .gitignore  pom.xml
mappings/: goods.json
src/test/java/goodstest/: BaseTest.java  SearchAndCompareProductsTest.java  TestHelper.java
src/test/java/pages/: MainPage.java
